{
  "build_id": "20170812-204825/???", 
  "build_timestamp": "2017-08-12T20:48:25Z", 
  "name": "example-arduino-onewire-js-1.13", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "66de311961f862733df8411b6ffca05792e67bbc", 
      "size": 2656, 
      "src": "rboot.bin"
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "4f3cfdc1031bf2f73d4cb0f1c94a9298f93f2c49", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "cc4f7b5f53d15e6aed91693235cc18befc6b7e7e", 
      "size": 723408, 
      "src": "example-arduino-onewire-js-1.13.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}